.demo-section {
  margin-bottom: 4rem;
}

.demo-card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-start;
}

